@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #EAE4DB;
    color: #000000;
}

/* Navigation bar */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: #FEFBF6;
    opacity: 0.95;
}

.active {
    font-size: 20px;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
}

.active:hover {
    color: #D7D1C9;
}

.navbar a {
    font-size: 18px;
    color: #000000;
    text-decoration: none;
    margin-left: 30px;
}

.navbar a:hover {
    color: #D7D1C9;
}

/* Homepage */
.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 0 10%;
}

.home-text {
    width: 50%;
    padding: 20px;
}

.home-text h3 {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
}

.home-text h3 img {
    width: 20px;
    margin-right: 5px;
}

.home-text h1 {
    font-size: 50px;
    font-weight: 600;
    line-height: 1.2;
}

.home-text p {
    font-size: 20;
    margin: 15px 0;
}

.home-image {
    width: 50%;
    text-align: center;
}

.home-image img {
    border-radius: 50%;
    width: 70%;
}


/* Blobs for homepage */
.justify-center {
    justify-content: center;
}

.opacity-70 {
    opacity: 0.7;
}

.opacity-90 {
    opacity: 0.9;
}

.bg-blur {
    filter: blur(60px);
}

.absolute-left {
    position: absolute;
    top: 0px !important;
    inset: 0;
    justify-content: left;
    display: inline-flex;
    flex-direction: row;
}

.bg-shape1 {
    width: 300px;
    height: 300px;
    border-radius: 300px;
    position: relative;
    animation: one 7s infinite;
}

.bg-navy {
    background-color: #4580AB;
}

@keyframes one {
    0% {
        left: -100px;
        top: -10px;
    }

    50% {
        left: -50px;
        top: 0px;
    }

    100% {
        left: -100px;
        top: -10px;
    }
}

.absolute-right {
    position: absolute;
    top: 500px !important;
    inset: 0;
    justify-content: right;
    display: inline-flex;
    flex-direction: row;
}

.bg-shape2 {
    width: 300px;
    height: 300px;
    border-radius: 300px;
    position: relative;
    animation: two 7s infinite;
}

.bg-teal {
    background-color: #A0CDEE;
}

@keyframes two {
    0% {
        left: 100px;
        top: -50px;
    }

    50% {
        left: 100px;
        top: 10px;
    }

    100% {
        left: 100px;
        top: -50px;
    }
}

/* Portfolio header section*/
.portfolio {
    background: #F5F2ED;
    display: flex;
    justify-content: space-between;
    height: 20vh;
    padding: 0 10%;
}

.portfolio-text {
    padding: 50px;
}

.portfolio-text h1 {
    font-size: 30px;
    font-weight: 500;
    margin: 15px 0;
}

/* Portfolio cards section */
.portfoliocards {
    background: #F5F2ED;
    display: flex;
    justify-content: space-between;
    height: 55vh;
    padding: 0 10%;
}

.container {
    position: relative;
    width: 1200px;
    height: 400px;
    margin: 15px 40px;

    /**/
    display: flex;
    justify-content: space-around;
}

.project-card {
    width: 30%;
    height: 250px;
    background: #D7D1C9;
    position: relative;
    padding: 12px 12px;

    float: left;
    margin: 12px;
    box-sizing: border-box;
    border-radius: 10px;
    text-align: left;
    bottom: 0;

    /**/
    display: flex;
    align-items: flex-end;
}

.project-card:hover {

}

.project-card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 10px;
}

.project-card:hover:before {
    border-radius: 10px;
    opacity: 0.6;
}

.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.project-card .info {
    position: relative;
    z-index: 3;
    color: black;
    opacity: 0;
    transition: 0.5s all;
}

.project-card:hover .info {
    opacity: 1;
}

.project-card .info p {
    letter-spacing: 1px;
    
    /*font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;*/
}


/* Resume header section */
.resume {
    display: flex;
    justify-content: space-between;
    height: 20vh;
    padding: 0 10%;
}

.resume-text {
    padding: 50px;
    width: 70%;
}

.resume-text h1 {
    font-size: 30px;
    font-weight: 500;
    margin: 15px 0;
}

.resume-pdf {
    padding: 70px;
    width: 30%;
    text-align: right;
}

.resume-pdf p {
    margin: 15px 0;
}

.resume-pdf a {
    color: #000000;
}

.resume-pdf a:hover {
    color: #D7D1C9;
}

/* Resume content section */
.resume-section-title {
    width: 30%;
    text-align: left;
}

.resume-section-desc {
    width: 70%;
    text-align: left;
    padding: 10px;
}

.resume-education {
    display: flex;
    justify-content: left;
    height: 20vh;
    padding: 0 200px;
}

.resume-skills {
    display: flex;
    justify-content: left;
    height: 30vh;
    padding: 0 200px;
}

.resume-experience {
    display: flex;
    justify-content: left;
    height: 50vh;
    padding: 0 200px;
}

.resume-projects {
    display: flex;
    justify-content: left;
    height: 50vh;
    padding: 0 200px;
} 

/* Connect header section*/
.connect {
    background: #F5F2ED;
    display: flex;
    justify-content: space-between;
    height: 20vh;
    padding: 0 10%;
}

.connect-text {
    padding: 50px;
}

.connect-text h1 {
    font-size: 30px;
    font-weight: 500;
    margin: 15px 0;
}

.footer {
    background: #F5F2ED;
    text-align: left;
    padding: 48px 180px 60px 180px;
  }
  
.footer p {
    color: black;
    font-size: 15px;
    font-weight: 400;
 }

.footer a {
    color: #000000;
}

.footer a:hover {
    color: #D7D1C9;
}

.left {
    float: left;
}

.right {
    float: right;
} 


/* Testing cards */
.wrapper {
    display: flex;
    width: 70%;
    justify-content: space-around;
}

.card {
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}

.card:hover {
    /*transform: translateY(20px);*/
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before {
    opacity: 1
} 

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    /*transform: translateY(30px);*/
    transition: 0.5s all;
}

.card:hover .info {
    opacity: 1;
    /*transform: translateY(0px);*/
}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card .info .bth {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer; 
    transition: 0.4s ease-in-out;
}
